# codbex-theia

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  pull-request.yaml  release.yaml
application/: Dockerfile  pom.xml  run.sh
application/src/main/java/com/codbex/theia/: AppLifecycleLoggingListener.java  BasicAuthWebSecurityConfiguration.java  TheiaApplication.java
application/src/main/resources/: application.properties  dirigible.properties
application/src/main/resources/static/: index-busy.html  logout.html
application/src/test/java/com/codbex/theia/: TheiaApplicationTest.java
application/src/test/java/com/codbex/theia/ui/: IntegrationTest.java  Theia.java
application/src/test/java/com/codbex/theia/ui/tests/: HomePageIT.java  TerminalIT.java  TerminalTestRestConfig.java  TestConfigurations.java  TheiaIntegrationTest.java  UserInterfaceIntegrationTest.java
branding/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/theia/integration/tests/: DirigibileCommonTestSuiteIT.java  HomePageIT.java  TerminalRestConfig.java  TestConfigurations.java  TheiaIntegrationTest.java  TheiaTerminalIT.java
