# General
DIRIGIBLE_MULTI_TENANT_MODE=false

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-theia
DIRIGIBLE_PRODUCT_TYPE=terminal

DIRIGIBLE_INSTANCE_NAME=theia
DIRIGIBLE_HOME_URL=services/web/ide-terminal/

DIRIGIBLE_BRANDING_HELP_ITEMS=HELP,SUPPORT,FEATURE,BLOG,DOWNLOAD
DIRIGIBLE_BRANDING_HELP_ITEM_HELP_ORDER=1
DIRIGIBLE_BRANDING_HELP_ITEM_HELP_URL=https://www.codbex.com/documentation/tooling/
DIRIGIBLE_BRANDING_HELP_ITEM_SUPPORT_ORDER=2
DIRIGIBLE_BRANDING_HELP_ITEM_SUPPORT_URL=https://www.codbex.com/contact/
DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_NAME=Pricing Plans
DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_ORDER=3
DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_URL=https://www.codbex.com/pricing/
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_NAME=What's New
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_ORDER=4
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_URL=https://www.codbex.com/technology
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_DIVIDER=false
DIRIGIBLE_BRANDING_HELP_ITEM_DOWNLOAD_ORDER=5
DIRIGIBLE_BRANDING_HELP_ITEM_DOWNLOAD_URL=https://www.codbex.com/products/

